<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Muggle Cat</title>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="message-box">
		<span class="element"></span>
	</div>
	<div id="social-box">
		<div class="wrapcontent">
			<a href="https://github.com/saintplay" target="_blank"> <span class="ion-social-octocat"></span></a>
			<a href="http://codepen.io/djap96/" target="_blank"> <span class="ion-social-codepen"></span></a>
			<a href="#" target="_blank"> <span class="ion-social-wordpress"></span></a>
			<a href="#" target="_blank"> <span class="ion-social-twitter"></span></a>
		</div>
	</div>
	<div class="rainbow">
  	<div class="sprite"></div>
	</div>
	<ul class="stars">
		<li><i></i><li><i></i><li><i></i><li><i></i>
	  <li><i></i><li><i></i><li><i></i><li><i></i>
	  <li><i></i><li><i></i><li><i></i><li><i></i>
	</ul>
	<div class="cat">
 		<div class="tail"><div class="sprite"></div></div>
  	<div class="feet"><div class="sprite"></div></div>
  	<div class="poptart"></div>
  	<div class="head"></div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="./typed.min.js"></script>
	<script src="./main.js"></script>
</body>
</html>
